{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KKKK\\SQLEXPRESS;Database=QLCafeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "5KV71M9M",
    "HashSecret": "5F4WZMIVA4RV0OALKFJI0QBSRN0QJMQK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7128/Payment/PaymentCallback"
  }
}